
.film{
    width: 274px;
  list-style-type: none;
  margin: 0 auto 72px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.film-items{
    border-radius: 5px;
  transition: all 200ms ease-in-out;
  &:hover {
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
  }
}

.card-films{
    cursor: pointer;
}
.poster{
    width: 100%;
  max-height: 400px;
  background-color: #000;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.film-name{
    margin: 0;
    margin-top: 12px;
    margin-bottom: 7px;
    padding-left: 10px;
    font-size: 12px;
    line-height: 1.3;
    text-transform: uppercase;
    color: #000;
    font-weight: 500;
    font-family: "Roboto"
}
.film-thumb{
    display: flex;
  padding-left: 10px;
  font-family: "Roboto"
}

.film-details{
    padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 1.3;
  color: #FF6B08;
  font-weight: 600;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
.film{
    width: 620px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
    grid-gap: 30px;
}
}


@media screen and (min-width: 1024px) {
    .film{
        width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
    }
}